PORT='3000'
URL='mongodb://127.0.0.1:27017/Task'
URL_ONLINE='mongodb+srv://mahmoud:mahmoud1234@cluster0.ffumycl.mongodb.net/Task'
SALT_ROUNDS="10"
ACCSESS_TOKENUSER='mahmoud_user11'
ACCSESS_TOKENADMIN='mahmoud_admin22'
REFRESCH_TOKENUSER='mahmoud_user'
REFRESCH_TOKENADMIN='mahmoud_admin'